{
	"code": [
		["local_set", "exit"],
		["pop"],

		["line", "def gcd(a,b)"],
		["channel_new", "gcd_body"],
		["local_set", "gcd"],
		["jmp", "gcd_done"],
		["set_label", "gcd_body"],
		["local_set", "output"],
		["message_unpack", 2, 0, 0],
		["local_set", "a"],
		["local_set", "b"],
		["pop"],

		["line", " if (b != 0)"],
		["local_get", "b"],
		["is", 0],
		["jmp_if", "gcd_found"],

		["line", "  output <- gcd(b, a % b)"],
		["local_get", "gcd"],
		["local_get", "output"],
		["local_get", "b"],
		["local_get", "a"],
		["local_get", "b"],
		["message_new", "mod", 0, 1],
		["channel_call"],
		["pop"],
		["message_new", "gcd", 0, 2],
		["channel_send"],

		["line", "  else"],
		["set_label", "gcd_found"],

		["line", "  return a"],
		["local_get", "output"],
		["local_get", "a"],
		["channel_ret"],

		["set_label", "gcd_done"],

		["line", " res = gcd(5, 10)"],
		["local_get", "gcd"],
		["push", 462],
		["push", 1071],
		["message_new", "gcd", 0, 2],
		["channel_call"],
		["pop"],
		["local_set", "res"],

		["line", " $stdout <- res"],
		["channel_special", "stdout"],
		["local_get", "exit"],
		["local_get", "res"],
		["channel_send"]
	]
}