{
	"code": [
		["lexical_set", 0, "exit"],
		["pop"],

		["line", "gcd", 1, 0, "def gcd(a,b)"],
		["channel_new", "gcd_body"],
		["lexical_set", 0, "gcd"],
		["jmp", "gcd_done"],
		["set_label", "gcd_body"],
		["lexical_set", 0, "output"],
		["message_unpack", 2, 0, 0],
		["dup_top"], ["channel_special", "stdout"], ["swap"], ["channel_call"], ["pop"], ["pop"],
		["lexical_set", 0, "a"],
		["dup_top"], ["channel_special", "stdout"], ["swap"], ["channel_call"], ["pop"], ["pop"],
		["lexical_set", 0, "b"],
		["pop"],

		["line", "gcd", 2, 0, " if (b != 0)"],
		["lexical_get", 0, "b"],
		["is", 0],
		["jmp_if", "gcd_found"],

		["line", "gcd", 3, 0, "  output <- gcd(b, a % b)"],
		["lexical_get", 0, "gcd"],
		["lexical_get", 0, "output"],
		["lexical_get", 0, "b"],
		["lexical_get", 0, "a"],
		["lexical_get", 0, "b"],
		["message_new", "%", 0, 1],
		["channel_call"],
		["pop"],
		["message_new", "gcd", 0, 2],
		["channel_send"],

		["line", "gcd", 4, 0, "  else"],
		["set_label", "gcd_found"],

		["line", "gcd", 5, 0, "  return a"],
		["lexical_get", 0, "output"],
		["lexical_get", 0, "a"],
		["channel_ret"],

		["set_label", "gcd_done"],

		["line", "gcd", 6, 0, " res = gcd(5, 10)"],
		["lexical_get", 0, "gcd"],
		["push", 462],
		["push", 1071],
		["message_new", "gcd", 0, 2],
		["channel_call"],
		["pop"],
		["lexical_set", 0, "res"],

		["line", "gcd", 7, 0, " $stdout <- res"],
		["channel_special", "stdout"],
		["lexical_get", 0, "exit"],
		["lexical_get", 0, "res"],
		["channel_send"]
	]
}